{
    "name": "redux-starter",
    "version": "1.0.0",
    "description": "Redux Starter Project",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config ./webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.88.2",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.5",
        "axios": "^1.6.2",
        "redux": "^5.0.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-logger": "^3.0.6"
    }
}
